/* Меню */

.menu {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 950px;
  padding-bottom: 81px;
  margin: 0 auto;
}

.menu__item {
  font-weight: 400;
  color: #FFF;
  font-size: 19px;
  text-decoration: none;
  text-transform: uppercase;
}

.menu__item:hover {
  color: #c7c6c6;
}
