* {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 1170px;
  margin: 0 auto;
}

.header {
  background: #191919;
  height: 700px;
  position: relative;
  z-index: 999;
  margin: 0 auto;
}

.header__section {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 36px 0;
  justify-content: space-between;
}

.header__telephone {
  font-weight: 400;
  font-size: 24px;
  color: #FFF;

}

.header__logo {
  margin-left: -130px;
}

.header__socials {

}
