/* Блог */
.blog {
  background-color: #191919;
  transform: skewY(3.6deg);
  position: relative;
  z-index: 999;
  height: 650px;


  &__inside {
    transform: skewY(-3.6deg);
    padding: 70px 0;
  }

  &__box {
    &--news {
      display: flex;
      justify-content: space-between;
    }
  }

  &__heading {
    text-align: center;
    &--bold {
      text-transform: uppercase;
      font-weight: 400;
      font-size: 48px;
      color: #fff;
    }
    &--thin {
      text-transform: uppercase;
      font-size: 48px;
      color: #fff;
      font-weight: 200;
    }
  }
  &__img {
    &--thumb {
      width: 372px;
      height: 300px;
    }
  }
  &__block {
    width: 372px;
    height: 300px;
    position: relative;
    overflow: hidden;
    &:hover {
      .blog__content {
        top: 0;
      }
    }
  }

  &__content {
    box-sizing: border-box;
    padding: 30px 15px 15px 15px;
    background-color: rgba(25, 25, 25, 0.8);
    color: #dfdfdf;
    /*Свойство перехода*/
    transition-property: transform;
    /*Длительность перехода*/
    transition-duration: .3s;
    position: absolute;
    top: ~"calc(100% - 60px)";
    width: 372px;
    height: 300px;

    &--heading {
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 400;
    }

    &--paragraph {
      font-size: 15px;
      font-weight: 300;
    }

    &--link {
      color: #fff;
      text-decoration: none;
      background: #191919;
      width: 102px;
      height: 34px;
      margin: 10px 0;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 300;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
    }

    &--footer {
      color: #b1b1b1;
      font-size: 14px;
      font-weight: 400;
    }
  }

}
