* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

.clearfix {
    clear: both;
}

a {
    color: inherit;
}

img {
    max-width: 100%;
}

.wrapper {
    width: 100%;
    min-width: 990px;
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
}

@import "source/header/header.less";                // Голова
@import "source/menu/menu.less";                    // Меню
@import "source/slider/slider.less";                // Слайдер
@import "source/pre-intro/pre-intro.less";          // Должен решить проблему размытия
@import "source/intro/intro.less";                  // Интро
@import "source/artists/artists.less";              // Мастера
@import "source/testimonials/testimonials.less";    // Рекомендации
@import "source/gallery/gallery.less";              // Галерея
@import "source/blog/blog.less";                    // Блог
@import "source/contact-us/contact-us.less";        // Контакт с нами
@import "source/footer/footer.less";                // Подвал
@import "../node_modules/slick-carousel/slick/slick.less"; // Неведомая херотень
