/* Контакты */

.contact-us {
  position: relative;
  z-index: 400;
  margin-top: -40px;
  &__inside {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
  }
  &__box {
  }
  &__text-box {
    padding-right: 60px;
    padding-top: 60px;
  }
  &__img {
    width: 570px;
  }
  &__heading-bold {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 48px;
    color: #191919;
  }
  &__heading-thin {
    text-transform: uppercase;
    font-size: 48px;
    color: #191919;
    font-weight: 200;
  }
  &__paragraph {
    font-weight: 300;
    color: #888;
  }
  &__telephone {
    font-size: 24px;
    font-weight: 200;
    color: #888;
  }
  &__mail {
    font-size: 24px;
    font-weight: 200;
    color: #191919;
  }
  &__footer {
    transform: skewY(-3.6deg);
    overflow: hidden;
    height: 100px;
  }
}
