/* Интро */

.intro {
  background: #191919;
  background-image: url(../images/back-content.jpg);
  position: relative;
  z-index: 999;
  transform: skewY(+3.6deg);
  height: 500px;
}

.intro__inside {
  display: flex;
  margin: 0 -15px;
  transform: skewY(-3.6deg);
}

.intro__box {
  width: 50%;
  padding: 30px 15px;
  font-weight: 300;
  text-align: justify;
}

.intro__block {
  display: flex;
  flex-flow: nowrap row;
  justify-content: space-between;
}

.intro__item {
  text-decoration: none;
}

.intro__heading-bold {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 48px;
  color: #FFF;
}

.intro__heading-thin {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 48px;
  color: #FFF;
}

.intro__paragraph {
  text-decoration: none;
  color: #888;
  font-size: 15px;
}

.intro__link {
  text-decoration: none;
  color: #d2d2d2;
  font-size: 15px;
}

.intro__link:hover {
  color: #edecec;
}

.intro__img {
  width: 180px;
  padding-right: 10px;
}
