/* Testimonials */

.testimonials {
  background-color: #191919;
  transform: skewY(-3.6deg);
  position: relative;
  z-index: 999;
  margin-top: -50px;

  &__inside {
    transform: skewY(3.6deg);
    padding: 170px 0;
    text-align: center;
  }
  &__heading-bold {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 48px;
    color: #FFF;
  }
  &__heading-thin {
    text-transform: uppercase;
    font-size: 48px;
    color: #FFF;
    font-weight: 200;
  }
  &__paragraph-italic {
    font-size: 48px;
    font-family: 'Great Vibes', cursive;
    color: #888;
  }
  &__paragraph {
    -webkit-font-smoothing: subpixel-antialiased !important;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
    color: #888;
  }
  &__link-botton {
    text-decoration: none;
    padding: 12px;
    background: #888;
    border: solid 1px #fff;
    top: 534px;
    right: 1px;
    position: absolute;
    color: #fff;
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 300;
    display: flex;
    flex-flow: row nowrap;
    margin: 0 auto;
    align-items: center;
  }
  &__link-botton:hover {
    text-decoration: none;
    padding: 12px;
    background: #191919;
    border: solid 1px #fff;
    top: 534px;
    right: 1px;
    position: absolute;
    color: #fff;
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 300;
    display: flex;
    flex-flow: row nowrap;
    margin: 0 auto;
    align-items: center;
  }
}
