/* Artists */

.artists {
  height: 780px;
  background: #FFF;
  position: relative;
  z-index: 990;
  overflow: hidden;
  &__inside {
    justify-content: space-between;
  }
  &__box {
    display: flex;
    justify-content: space-between;
  }
  &__block {
    width: 50%;
    padding: -40px 15px;
  }
  &__item {
  }
  &__img {
    width: 585px;
    height: 585px;
  }
  &__img--thumbnail {
    width: 234px;
    height: 234px;
  }
  &__heading-bold {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 48px;
    color: #191919;
  }
  &__heading-thin {
    text-transform: uppercase;
    font-weight: 200;
    font-size: 48px;
    color: #191919;
  }
  &__paragraph {
    text-decoration: none;
    color: #888;
    font-size: 15px;
    padding-right: 100px;
  }
  &__text {
    padding-top: 200px;
  }
  &__socials {
    display: flex;
  }
  &__link {
    padding-right: 36px;
    color: #888;
  }
  &__link:hover {
  }
}
