/* Gallery */

.gallery {
  position: relative;
  z-index: 400;
  padding: 200px 0;
  margin-top: -40px;
}

.gallery__inside {

}

.gallery__heading-bold {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 48px;
  color: #191919;
}

.gallery__heading-thin {
  text-transform: uppercase;
  font-size: 48px;
  color: #191919;
  font-weight: 200;
}

.gallery__paragraph {
  font-weight: 300;
  color: #888;
  text-align: justify;
}

.gallery__box {

}

.gallery__line {
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
}

.gallery__thumb {
  width: 270px;
  height: 338px;
}
